# -*- mode: org; -*-
# Shared header for every page. Include it from a page with:
#   #+SETUPFILE: common.setup
# (a page only needs its own #+TITLE and #+DESCRIPTION on top of this.)

#+AUTHOR: Dr. Francisco Kim
# All styling lives in the site stylesheet (copied to docs/ by the org-static
# project in build-site.el). Pages export flat into docs/, so one relative
# path works for every page. (Org already emits the viewport meta tag itself.)
#+HTML_HEAD: <link rel="stylesheet" href="assets/css/site.css">
# On narrow screens the table of contents is collapsed; its heading toggles it
# (site.css shows/hides #text-table-of-contents via the .toc-open class).
#+HTML_HEAD: <script>document.addEventListener('DOMContentLoaded',function(){var h=document.querySelector('#table-of-contents h2');if(h){h.addEventListener('click',function(){h.parentElement.classList.toggle('toc-open');});}});</script>
#+OPTIONS: ^:{} H:5 num:3 \n:t tags:nil email:nil
#+startup: shrink
